; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frdm_k64f]
platform = freescalekinetis
board = frdm_k64f
framework = mbed

build_flags = 
        ; -D PIL_MODE=0 ; NO SPACE NEXT TO THE EQUAL SIGN!
        -D PIO_FRAMEWORK_MBED_RTOS_PRESENT ; THIS FLAG IS NEEDED WHEN USING MBED OS!!!!!!!!
;        -W
;        -Wall
        ;-I include/matlab_generic           ; add folder to include path 
        -I include/sensors           ; add folder to include path 
        ;-I include/EKF                      ; add folder to include path 
        ;-I include/traj_planner                      ; add folder to include path 
        ;-I include/controller            ; add folder to include path
        -w
upload_protocol = mbed
;upload_port = /dev/ttyACM0
;debug_port = /dev/ttyACM0
;debug_server = pyocd-gdbserver
;  -t
;  k64f
;debug_tool = cmsis-dap


;debug_tool = stlink
; debug_server = ; Jlink config found on platformio website
; JLinkGDBServer
;  -singlerun
;  -if
;  SWD
;  -select
;  USB
;  -port
;  2331
;  -device
;  MK64FN1M0xxx12

